BIMEXT/SharedModelUnloader/Views/Windows/OutputChangesWindow.xaml

<Window x:Class="SharedModelUnloader.Views.Windows.OutputChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedModelUnloader.Views.Windows"
        mc:Ignorable="d"
        Title="Выдача изменений" Height="450" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            Content="Назад"
            Width="120"
            Height="35"
            HorizontalAlignment="Center"
            Command="{Binding BackCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            />
            <Button Grid.Column="1"
            Content="Выбрать все"
            Width="120"
            Height="35"
            HorizontalAlignment="Center"
            Command="{Binding SelectAllCommand}"
            />
            <Button Grid.Column="2"
            Content="Сбросить выбор"
            Width="120"
            Height="35"
            HorizontalAlignment="Center"
            Command="{Binding ResetCommand}"
            />
            <Button Grid.Column="3"
            Content="Опубликовать"
            Width="250"
            Height="35"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Command="{Binding PublishCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding OutputModels}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  Margin="5"
                  SelectionMode="Single"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  VerticalAlignment="Stretch"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Выбор" Binding="{Binding IsSelected}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="2*" SortMemberPath="Name" SortDirection="Descending"/>
                <DataGridTextColumn Header="Текущая версия" Binding="{Binding Version}" Width="*"/>
                <DataGridTextColumn Header="Раздел" Binding="{Binding Chapter}" Width="*"/>
                <DataGridTextColumn Header="Краткое описание" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Кем выдано" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding AuthorEmail}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
